<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpCity.Game">
    <Position X="8.75" Y="11" Width="1.5" />
    <AssociationLine Name="buildingInfo" Type="SimpCity.BuildingInfo" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="11" />
        <Point X="9.5" Y="10.123" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AFAAAIIAAQIAABEAgBACIAAAAAAAACQAwiAIAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grid" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="buildingInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpCity.BuildingInfo">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <AssociationLine Name="Grid" Type="SimpCity.CityGrid" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="9.186" />
        <Point X="7.03" Y="9.186" />
        <Point X="7.03" Y="11.951" />
        <Point X="6.25" Y="11.951" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAEAAAAAAgAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BuildingInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpCity.CityGridBuilding">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAEAAgAA=</HashCode>
      <FileName>CityGridBuilding.cs</FileName>
      <NewMemberFileName>CityGrid.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grid" />
      <Property Name="Info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpCity.CityGrid">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEABAABAIAAABAAAAAAEgAAEAgAAAAAAEAAAAAABA=</HashCode>
      <FileName>CityGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.Beach" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\Beach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.Factory" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <InheritanceLine Type="SimpCity.CityGridBuilding" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="8.25" />
        <Point X="5.5" Y="7.641" />
        <Point X="4.7" Y="7.641" />
        <Point X="4.7" Y="6.491" />
        <Point X="3.75" Y="6.491" />
        <Point X="3.75" Y="6.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.Shop" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.House" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.LeaderboardScore">
    <Position X="13.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Leaderboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.Leaderboard">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAIAAAAAQQEAAAAAAAABQAEIAACEAAA=</HashCode>
      <FileName>Leaderboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.GlobalLeaderboard">
    <Position X="11.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgYAAAgAAAAAAAAAAAAIQAAAAAAAAAABAAAgAAAA=</HashCode>
      <FileName>Leaderboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="leaderboards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpCity.buildings.Highway" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\Highway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.Monument" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\Monument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.Park" Collapsed="true">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\Park.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>