<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpCity.Game">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="buildingInfo" Type="SimpCity.BuildingInfo" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.75" />
        <Point X="4.5" Y="4.065" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAIAAAQIAABEAABACIAAAAAAAACQAggAAAAACAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grid" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="buildingInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpCity.BuildingInfo">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAEAAAAAAgAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BuildingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.CityGridBuilding">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CityGridBuilding.cs</FileName>
      <NewMemberFileName>CityGrid.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grid" />
      <Property Name="Info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpCity.CityGrid">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAIAAABAAAAAAEAAAEAgAAAAAAEAAAAAAAA=</HashCode>
      <FileName>CityGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.Beach" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\Beach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>