<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpCity.Game">
    <Position X="8.75" Y="5" Width="1.5" />
    <AssociationLine Name="buildingInfo" Type="SimpCity.BuildingInfo" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5" />
        <Point X="9.5" Y="4.123" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AFAAAIAAAQIAABEAgBACIAAAAAAAACQAggAAAAACAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grid" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="buildingInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpCity.BuildingInfo">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Grid" Type="SimpCity.CityGrid" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="3.186" />
        <Point X="7.03" Y="3.186" />
        <Point X="7.03" Y="5.951" />
        <Point X="6.25" Y="5.951" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAEAAAAAAgAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BuildingInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpCity.CityGridBuilding">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAEAAgAA=</HashCode>
      <FileName>CityGridBuilding.cs</FileName>
      <NewMemberFileName>CityGrid.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grid" />
      <Property Name="Info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpCity.CityGrid">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEABAABAIAAABAAAAAAEgAAEAgAAAAAAEAAAAAABA=</HashCode>
      <FileName>CityGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.Beach" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\Beach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.Factory" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.Shop" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpCity.buildings.House" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>buildings\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>