<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <!-- MAJOR.MINOR.PATCH -->
    <Version>2.0.0</Version>

    <!-- MAJOR.MINOR.PATCH-PRERELEASE -->
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="Version information override (DEV build)" Condition="'$(DEV_BUILD_ID)' != ''">
    <InformationalVersion>$(Version)-dev+$(DEV_BUILD_ID)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="Version information override (DEBUG build)" Condition="'$(Configuration)' == 'Debug'">
    <InformationalVersion>$(Version)-debug+$([System.DateTime]::UtcNow.ToBinary())</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Grid.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
