# SimpCity

./: Grid.csv  PullCI.yml  PushCI.yml  README.md  SimpCity.sln
.github/workflows/: PullCI.yml  PushCI.yml  cd.yml  ci-tests.yml
SimpCity/: .editorconfig  BuildingInfo.cs  CityGrid.cs  CityGridBuilding.cs  ClassDiagram.cd  ConsoleMenu.cs  Constants.cs  Enums.cs  Game.cs  Grid.csv  Leaderboard.cs  Program.cs  ScRandom.cs  ScoreCalculationArchive.cs  SimpCity.csproj  Utils.cs
SimpCity/Properties/: AssemblyInfo.cs
SimpCity/buildings/: Beach.cs  Factory.cs  Highway.cs  House.cs  Monument.cs  Park.cs  Shop.cs
SimpCityTests/: CityGridBuildingTests.cs  CityGridTests.cs  ConsoleMenuTests.cs  GameTests.cs  LeaderboardTests.cs  SimpCityTests.csproj  TestUtils.cs
SimpCityTests/Properties/: AssemblyInfo.cs
